remoteApp_win/UserControls/SettingsPage.xaml

<UserControl x:Class="remoteApp_win.UserControls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:remoteApp_win.UserControls"
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
             xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        
        <StackPanel>
            <!--<AduSkin:AduFlatButton Content="打开设置" Click="OpenRemoteDesktopSettings" Width="80" Height="50" HorizontalAlignment="Left" Margin="20,20,20,20"/>-->
            <AduSkin:AduFormLable Title="远程桌面状态" Margin="0,10,0,0">
            <AduSkin:MetroSwitch  x:Name="remoteDesktopSwitch" Margin="10"  Checked="remoteDesktopSwitch_Checked" Unchecked="remoteDesktopSwitch_Unchecked"  CornerRadius="100" />
            </AduSkin:AduFormLable>
                <!--<TextBlock x:Name="remoteDesktopTimeText" Text="会话保持时间"/>-->
            <AduSkin:AduFormLable Title="会话保持时间" Margin="0,10,0,0">
              
            
            <AduSkin:AduComboBox x:Name="remoteDesktopTime" Loaded="remoteDesktopTimeLoaded" SelectionChanged="remoteDesktopTimeChanged" Height="30" Width="200" IsEditable="True"  Background="Transparent" Margin="10,10,0,10" HorizontalAlignment="Right">
                <ComboBoxItem>3000</ComboBoxItem>
                <ComboBoxItem>50000</ComboBoxItem>
                <ComboBoxItem>50000</ComboBoxItem>
                <ComboBoxItem>50000</ComboBoxItem>
            

            </AduSkin:AduComboBox>
            </AduSkin:AduFormLable>
        </StackPanel>
    </Grid>
    
    
    
</UserControl>
