remoteApp_win/MainWindow.xaml

<AduSkin:MetroWindow x:Class="remoteApp_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:local="clr-namespace:remoteApp_win"
        Background="#FFF" BorderThickness="0"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"   
        Title="云应用分发器Demo" Height="450" Width="800" Icon="/logo.png" >


    <AduSkin:MetroWindow.Menu>
        <AduSkin:MetroTitleMenu Height="40" HorizontalAlignment="Right">
            <AduSkin:MetroTitleMenuItem Header="联系" >
                <AduSkin:MetroMenuItem Header="QQ"  CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
                <AduSkin:MetroMenuItem Header="QQ群"  CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
                <AduSkin:MetroMenuItem Header="邮箱"  CommandParameter="mailto:1280429435@qq.com" />
            </AduSkin:MetroTitleMenuItem>
        </AduSkin:MetroTitleMenu>
    </AduSkin:MetroWindow.Menu>


    <Grid Background="{Binding MainBackground}" AllowDrop="True">


        <AduSkin:AduTabControl  Background="#FFF" SelectedIndex="{Binding SelectedModularIndex}" Margin="0,0,0,1">
            <AduSkin:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type AduSkin:AduTabItem}">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </AduSkin:AduTabControl.Resources>
            <!--tab表项-->
            <AduSkin:AduTabItem Header="实用案例">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding Page1}"/>
                </Border>
            </AduSkin:AduTabItem>
            <AduSkin:AduTabItem Header="设置">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding Settings}"/>
                </Border>
            </AduSkin:AduTabItem>
            
        </AduSkin:AduTabControl>
        
    </Grid>
</AduSkin:MetroWindow>
