remoteApp_win/MainWindow.xaml

<AduSkin:MetroWindow x:Class="remoteApp_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:local="clr-namespace:remoteApp_win"
        Background="#FFF" BorderThickness="0"
        mc:Ignorable="d"
        Title="云应用分发器Demo" Height="450" Width="800" Icon="/logo.png" >


    <AduSkin:MetroWindow.Menu>
        <AduSkin:MetroTitleMenu Height="40" HorizontalAlignment="Right">
            <AduSkin:MetroTitleMenuItem Header="联系" >
                <AduSkin:MetroMenuItem Header="QQ"  CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
                <AduSkin:MetroMenuItem Header="QQ群"  CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
                <AduSkin:MetroMenuItem Header="邮箱"  CommandParameter="mailto:1280429435@qq.com" />
            </AduSkin:MetroTitleMenuItem>
        </AduSkin:MetroTitleMenu>
    </AduSkin:MetroWindow.Menu>


    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        



        <AduSkin:AduTabControl Grid.ColumnSpan="2" Background="#FFF" SelectedIndex="{Binding SelectedModularIndex}" Margin="0,0,0,1">
            <AduSkin:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type AduSkin:AduTabItem}">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </AduSkin:AduTabControl.Resources>
            <!--tab表项-->
            <AduSkin:AduTabItem Header="实用案例">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding PracticalCase}"/>
                </Border>
            </AduSkin:AduTabItem>
            <AduSkin:AduTabItem Header="设置">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl  Content="{Binding PracticalCase}"/>
                </Border>
            </AduSkin:AduTabItem>

        </AduSkin:AduTabControl>


        <StackPanel Grid.Row="1" Background="#05000000" Height="270" VerticalAlignment="Bottom">
            <AduSkin:AduFlatButton Content="扫描并显示图标" Click="ScanAndDisplayShortcuts" Width="80" Height="50" HorizontalAlignment="Left" Margin="20,20,20,20"/>
            <AduSkin:AduFlatButton Name="OpenDesktopButton" Content="打开桌面" Click="OpenDesktopButton_Click" Width="80" Height="50" Margin="20,20,20,20"/>
            <AduSkin:AduFlatButton Name="OpenFileButton" Content="选择安装位置" Click="OpenWeChatButton_Click" Width="80" Height="50" Margin="20,20,20,20"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ShowControlBorder}"   CornerRadius="5" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <!-- 自适应高度，适应TextBlock的大小 -->
                    <RowDefinition Height="*"/>
                    <!-- 剩余空间全部分配给WrapPanel -->
                </Grid.RowDefinitions>

                <!-- 第一行放置TextBlock -->
                <TextBlock Text="我的应用" Margin="5"/>

                <!-- 第二行放置WrapPanel -->
                <WrapPanel Grid.Row="1" x:Name="AppWrapPanel" AllowDrop="True" DragEnter="WrapPanel_DragEnter" Drop="WrapPanel_Drop"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <!-- 在这里添加 WrapPanel 中的内容 -->
                </WrapPanel>
            </Grid>

        </Border>
    
    </Grid>
</AduSkin:MetroWindow>
