remoteApp_win/Views/AddRemoteApp.xaml

<AduSkin:MetroWindow x:Class="AddRemoteAppSP.AddRemoteApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:local="clr-namespace:AddRemoteAppSP"
        mc:Ignorable="d"
        Title="新建远程应用" Height="450" Width="500"  Icon="/logo.png" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <AduSkin:AduFormLable Title="应用名称" Margin="0,10,0,0" >
                <AduSkin:MetroTextBox  x:Name="remoteAppName" Margin="10,0,-80,0"  />
            </AduSkin:AduFormLable>
            <AduSkin:AduFormLable Title="应用路径" Margin="0,10,0,0">
                <AduSkin:MetroTextBox x:Name="remoteAppPath"  ButtonTitle="选择" ButtonClick="OpenAppPath_Click" Margin="10,0,-80,0"/>

            </AduSkin:AduFormLable>
            <AduSkin:AduFormLable Title="图标路径" Margin="0,10,0,0">
                <AduSkin:MetroTextBox x:Name="remoteAppIconPath" ButtonTitle="选择" ButtonClick="OpenAppIconPath_Click" Margin="10,0,-80,0"/>
            </AduSkin:AduFormLable>
            <AduSkin:AduFormLable Title="图标索引" Margin="0,10,0,0">
                <AduSkin:MetroTextBox x:Name="remoteAppIconIndex" ButtonTitle="重置"  Margin="10,0,0,0"/>
            </AduSkin:AduFormLable>

        </StackPanel >

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <AduSkin:AduFlatButton Content="取消" Width="80" Margin="5" Click="Cancel_Click"/>
            <AduSkin:AduFlatButton Content="保存" Width="80" Margin="5" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</AduSkin:MetroWindow>
